package Day3;

import java.util.Scanner;

public class Day14 {
    public static void main(String[] args) {
        Scanner pajee = new Scanner(System.in);
        System.out.print("total = ");
        double total = pajee.nextDouble();
        System.out.println("Belanja = Rp. "+total);
        if(total >= 600000){
            System.out.println("Dapat diskon 20%");
            double diskon = 20 * total / 100;
            total -= diskon;
        } else if(total >= 250000){
                System.out.println("Dapat diskon 15%");
                double diskon = 15 * total / 100;
                total -= diskon;
        } else if(total >= 100000){
            System.out.println("Dapat diskon 10%");
            double diskon = 10 * total / 100;
            total -= diskon;
        }
        else {
            System.out.println("Tidak Dapat Diskon");
        }
        System.out.println("Aktif = Rp. "+total);
    }
}
