package Day3;

import java.util.Scanner;

public class Day15 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("**Selamat Datang**");
        System.out.print("Tampilkan Hari : ");
        int hari = in.nextInt();
        System.out.print("Hari Yang Anda Tampilkan Adalah : ");
        if (hari == 1) {
           System.out.println("Senin");
        } else if (hari == 2) {
            System.out.println("Selasa");
        } else if (hari == 3) {
            System.out.println("Rabu");
        } else if (hari == 4) {
            System.out.println("Kamis");
        } else if (hari == 5) {
            System.out.println("Jumat");
        } else if (hari == 6) {
            System.out.println("Sabtu");
        } else if (hari == 7) {
            System.out.println("Minggu");
        } else {
            System.out.println("Tidak ada nama hari");
        }
    }
    
}
