package fajri;

public class Day10 {
    public static void main(String[] args) {
        int a = 15;
        int b = 27;
        
        //15 = 0000 1111
        //27 = 0001 1011
        
        //11 = 0000 1011
        
        //31 = 0001 1111
        
        //20 = 0001 0100
        
        //-16 = 0001 0000
     
        //Binary AND Operator(&)
        int and = a&b;
        
        //Binary OR Operator(|)
        int or = a|b;
        
        //Binary XOR Operator(^)
        int xor = a^b;
        
        //Binary NOT Operator(~)
        int Not = ~a;
                
        //Binary Left Shift Operator(<<)
        int leftShift = a << 2;
        
        //Binary Right Shift operator(>>)
        int rightShift = a >> 2;
        
        
        
        System.out.println("AND Operator:"+and);
        System.out.println("OR Operator:"+or);
        System.out.println("XOR Operator:"+xor);
        System.out.println("NOT Operator:"+Not);
        System.out.println("Left Shift Operator:"+leftShift);
        System.out.println("Right Shift Operator:"+rightShift);
    }
    
}
