package Day3;

import java.util.Scanner;


public class Day17 {
    public static void main(String[] args) {
        Scanner aji = new Scanner (System.in);
        
        System.out.print("Masukan Jam: ");
        double jam = aji.nextDouble();

        
        if (jam >= 05.00 && jam <= 10.00) {
            System.out.println("pagi");
        } else if (jam >= 11.00 && jam <= 13.00) {
            System.out.println("siang");
        } else if (jam >= 14.00 && jam <= 18.00) {
            System.out.println("sore");
        } else if (jam >= 19.00 && jam <= 24.00) {
            System.out.println("malam");
        } else if (jam >= 01.00 && jam <= 04.00) {
            System.out.println("dini hari");
        } else {
            System.out.println("tidak ada hari");
        }
        
    }
}
    
