
package Day3;

import java.util.Scanner;

public class Day34 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Masukkan jumlah ke array: ");
        int size = sc.nextInt();

        int[] array = new int[size];

        System.out.println("Masukkan elemen-elemen array:");

        for (int i = 0; i < size; i++) {
            System.out.print("Elemen ke-" + (i + 1) + ": ");
            array[i] = sc.nextInt();
        }

        System.out.println("Array yang dihasilkan:");
        for (int i = 0; i < size; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
    
